<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
	body{
		margin:0px;
		
	}
		.div1{
			background-color: lightgreen;
			height: 250px;
			width: 100%;
			margin-top: -30px;
			text-align: center;
			font-size: 30px;
			padding-top: 80px;

		}

		.col-md-1{
			width: 10%;

		}
		.col-md-2{
			width: 20%;
		}
		.col-md-3{
			width: 30%;
		}
		.col-md-4{
			width: 40%;
		}
		.col-md-5{
			width: 50%;
		}
		.col-md-6{
			width: 60%;
		}
		.col-md-7{
			width: 70%;
		}
		.col-md-8{
			width: 80%;
		}
		.col-md-9{
			width: 90%;
		}
		.col-md-10{
			width: 100%;
		}

		.col-sm-1{
			width: 10%;
		}
		.col-sm-2{
			width: 20%;
		}
		.col-sm-3{
			width: 30%;
		}
		.col-msm-4{
			width: 40%;
		}
		.col-sm-5{
			width: 50%;
		}
		.col-sm-6{
			width: 60%;
		}
		.col-sm-7{
			width: 70%;
		}
		.col-sm-8{
			width: 80%;
		}
		.col-sm-9{
			width: 90%;
		}
		.col-sm-10{
			width: 100%;
		}
		.caja1{
			padding: 5px;
			height: auto;
			background-color: lightgreen;
			width:24%;
			margin: 5px;
			float: left;
			box-sizing: border-box;
			margin-left: 160px;
			padding: 50px;
		}
		.caja2{
			padding: 5px;
			height: auto;
			background-color: lightgreen;
			width:24%;
			margin: 5px;
			float: left;
			box-sizing: border-box;
			margin-left: 30px;
			padding: 50px;
		}
		.caja3{
			padding: 5px;
			height: auto;
			background-color: lightgreen;
			width:24%;
			margin: 5px;
			float: left;
			box-sizing: border-box;
			margin-left: 30px;
			padding: 50px;

		}
		img{
			width: 100%;
		}
		@media(max-width: 480px){
			.caja1{
				width: 100%;
				margin:0px;
			}
			.caja2{
				width: 100%;
			}
			.caja3{
				width: 100%;
			}
		}
		

	</style>
</head>
<body>
	<div class="div1">
			<p>HOLA !!<br> ESTE ES UN EJERCICIO DE GRILLAS</p>
	</div>
	<div class="div2">
		<img src="semana3/colocolo.jpeg" alt="">
			<div class="caja1">
			<img src="colocolo.jpeg" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco l</p>
			</div>
			<div class="caja2">
				<img src="colocolo.jpeg" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco l</p>
			</div>
			<div class="caja3">
				<img src="colocolo.jpeg" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco l</p>
			</div>
		</div>
</body>
</html>